
html {
    scroll-behavior: smooth;
    font-family: 'Lato', sans-serif;
  }

  body{
    font-family: 'Lato', sans-serif;
  }

.carousel-sect{
    position: relative;
}

.navbar{
    position: absolute;
    z-index: 10;
    width: 100%;
}

.carousel-inner img{
    max-height: 100vh;
    min-height: 70vh;
    object-fit: cover;
}

@media (max-width:991px){
    .navbar-nav{
        background: var(--secondary-color);
        align-items: center;
        opacity: 0.9;
        border-radius: 25px;
    }  

}

.center-img{
    border-radius: 25px;
}


.reservation,
.page-header,
.offer,
.footer {
    background: linear-gradient(rgba(51, 33, 29, .6), rgba(126, 78, 67, 0.7)), url(../img/pizza/pizza-oven-1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-sect{
    position: relative;
    background: url(../img/pizza/pizza-dark-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.menu-sect{
    padding-bottom: 10px;
    padding-top: 100px;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    animation: none;
}



@media (min-width:1200px){
    #services img{
        width: 207.5px;
        height: 207.5px;
        object-fit: cover;
    }
}

@media (min-width:992px) and (max-width:1199px){
    #services img{
        width: 140px;
        height: 140px;
        object-fit: cover;
    }
}

/* CSs */


:root{
   --primary-color:#E3CAA5;
   --secondary-color:#AD8B73;
   --light-color:#f8f8f8;
   --dark-color:#333;

}



h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-medium {
    font-weight: 500 !important;
}

h5,
h6,
.font-weight-normal {
    font-weight: 400 !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}



@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.container-fluid.nav-bar {
    position: absolute;
    z-index: 9;
}

@media (max-width: 991.98px) {
    .container-fluid.nav-bar {
        position: relative;
        background: var(--secondary-color) ;
    }
}

.carousel-sect{
    position: relative;
}

.navbar{
    position: absolute;
    z-index: 10;
}

.navbar-dark .navbar-nav .nav-link {
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--light-color)
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: var(--primary-color);
}

/* // .overlay-top::before,
// .overlay-bottom::after {
//     position: absolute;
//     content: "";
//     width: 100%;
//     height: 15px;
//     left: 0;
//     z-index: 1;
// }

// .overlay-top::before {
//     top: -1px;
//     background: url(../img/overlay-top.png);
// }

// .overlay-bottom::after {
//     bottom: -1px;
//     background: url(../img/overlay-bottom.png);
// } */

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(51, 33, 29, .7);
    z-index: 1;
}

.section-title {
    position: relative;
    padding: 115px 0 35px 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 2px;
    height: 100px;
    top: 0;
    left: 50%;
    margin-left: 1px;
    background: var(--primary-color);
}

.service-icon {
    margin-right: 15px;
    width: 45px;
    height: 45px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: var(--secondary-color);
    background: var(--primary-color);
}

.menu-price {
    position: absolute;
    margin: 0;
    top: -5px;
    right: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 45px;
    color: var(--secondary-color);
    background: var(--primary-color);
}

.testimonial-carousel .owl-dots {
    margin-top: 30px;
    text-align: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background: var(--secondary-color);
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 40px;
    background: var(--secondary-color)
}

.testimonial-carousel .owl-item img {
    width: 80px;
    height: 80px;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.about-right{
    text-align: end;
}

@media (max-width:991px){
    .about-right{
        text-align: start;
    }
}

.carousel-item h1{
    margin-bottom: 40px;
}

li{
    list-style: none;
}

#services,
.menu-sect,
#about,
#contact{
    margin-bottom: 80px;
}


.float-right{
    color: #603601;
}

.menu-text{
    color: var(--secondary-color);
}